# MyGamex5.0

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: kom.keystore  tcg.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emapayconfig
app/src/main/java/com/example/martintest/: DemoPayDialog.java  MainActivity.java  PushDemoReceiver.java
app/src/main/java/com/example/myggame/: DemoPayDialog.java  MainActivity.java  Snapshot.java  TestActivity.java
app/src/main/java/com/example/myggame/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: ema_check_btn_help.xml  ema_color.xml  ema_edittext_cursor.xml  ema_shape_corner_btn0.xml  ema_shape_corner_btn5.xml  ema_text_selector.xml
app/src/main/res/layout/: activity_demo_pay.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: ema_color.xml  ema_dimens.xml  ema_strings.xml  ema_styles.xml  strings.xml
channelpacktool/: build.gradle
channelpacktool/src/main/java/com/emagroup/packtool/: ChannelFunction.java  CommonChannel.java  CommonTool.java  MainTools.java
emasdklib/: build.gradle
emasdklib/src/main/: AndroidManifest.xml
emasdklib/src/main/java/cn/emagroup/sdk/: Ema.java
emasdklib/src/main/java/cn/emagroup/sdk/analytics/: EmaAnalytics.java  EmaSendInfo.java
emasdklib/src/main/java/cn/emagroup/sdk/comm/: ActivityManager.java  ConfigManager.java  DeviceInfoManager.java  EmaCallBackConst.java  EmaProgressDialog.java  EmaReceiver.java  EmaSDKListener.java  EmaService.java  HttpInvoker.java  HttpInvokerConst.java  PushDemoReceiver.java  ResourceManager.java  SSLSocketFactoryImp.java  Url.java  WeakAccountLogin.java
emasdklib/src/main/java/cn/emagroup/sdk/pay/: EmaDialogPay0YuanFuPassw.java  EmaDialogPay0YuanFuSetPassw.java  EmaDialogPayPromptCancel.java  EmaDialogPayPromptResult.java  EmaDialogSetPayPassw.java  EmaDialogSystemBusy.java  EmaPay.java  EmaPayInfo.java  EmaPayInfoBean.java  EmaPayListener.java  EmaPayProcessManager.java  EmaPriceBean.java  PayConst.java  PayMabiActivity.java  PayTrdActivity.java  PayTrdItemBean.java  PayTrdListAdapter.java  PayUtil.java  RechargeMabiActivity.java  SetPayLimit.java  Trd0yuanfuPay.java  TrdAliPay.java  TrdAliPayResult.java  TrdCardActivity.java  TrdTenPay.java  TrdWeixinPay.java
emasdklib/src/main/java/cn/emagroup/sdk/ui/: MyGridView.java  SplashDialog.java  ToolBar.java  WebViewActivity.java  WebViewClientEma.java  WebViewSimpleActivity.java
emasdklib/src/main/java/cn/emagroup/sdk/user/: EmaAutoLogin.java  EmaUser.java  LoginDialog.java  LoginSuccDialog.java  OptionsAdapter.java  RegisterByPhoneDialog.java  RegisterDialog.java  RoleInfo.java  UserConst.java  UserLoginInfoBean.java  UserUtil.java
emasdklib/src/main/java/cn/emagroup/sdk/utils/: Base64.java  CrashHandler.java  EmaConst.java  LOG.java  LOGToSdcardHelper.java  PropertyField.java  ToastHelper.java  UCommUtil.java  USharedPerUtil.java
emasdklib/src/main/java/cn/emagroup/sdk/wrapper/: EmaSDK.java
emasdklib/src/main/java/com/emagroup/sdk/: ActivityManager.java  Base64.java  ConfigManager.java  CrashHandler.java  DeviceInfoManager.java  Ema.java  EmaAlertDialog.java  EmaAnalytics.java  EmaAutoLogin.java  EmaBackPressedAction.java  EmaBinderAlertDialog.java  EmaCallBackConst.java  EmaConst.java  EmaDialogPay0YuanFuPassw.java  EmaDialogPay0YuanFuSetPassw.java  EmaDialogPayPromptCancel.java  EmaDialogPayPromptResult.java  EmaDialogSetPayPassw.java  EmaDialogSystemBusy.java  EmaPay.java  EmaPayInfo.java  EmaPayInfoBean.java  EmaPayListener.java  EmaPayProcessManager.java  EmaPriceBean.java  EmaProgressDialog.java  EmaReceiver.java  EmaSDK.java  EmaSDKListener.java  EmaSendInfo.java  EmaService.java  EmaUser.java  EmaWebviewDialog.java  HttpInvoker.java  HttpInvokerConst.java  LOG.java  LOGToSdcardHelper.java  LocationBean.java  LoginDialog.java  LoginSuccDialog.java  (+47 more)
emasdklib/src/main/java/com/emagroup/sdk/analytics/: EmaAnalytics.java  EmaSendInfo.java
emasdklib/src/main/java/com/emagroup/sdk/comm/: ActivityManager.java  ConfigManager.java  DeviceInfoManager.java  EmaCallBackConst.java  EmaProgressDialog.java  EmaReceiver.java  EmaSDKListener.java  EmaService.java  HttpInvoker.java  HttpInvokerConst.java  PushDemoReceiver.java  ResourceManager.java  SSLSocketFactoryImp.java  Url.java  WeakAccountLogin.java
emasdklib/src/main/java/com/emagroup/sdk/pay/: EmaDialogPay0YuanFuPassw.java  EmaDialogPay0YuanFuSetPassw.java  EmaDialogPayPromptCancel.java  EmaDialogPayPromptResult.java  EmaDialogSetPayPassw.java  EmaDialogSystemBusy.java  EmaPay.java  EmaPayInfo.java  EmaPayInfoBean.java  EmaPayListener.java  EmaPayProcessManager.java  EmaPriceBean.java  (+14 more)
emasdklib/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
emasdklib/src/main/res/drawable/: ema_check_btn_accoun.xml  ema_check_btn_giftbag.xml  ema_check_btn_promotion.xml  ema_pay_gcard_list_item_bg.xml  ema_pay_gcard_list_itme_btn.xml  ema_setbar_bg.xml  ema_shape_corner_btn1.xml  ema_shape_corner_btn2.xml  ema_shape_corner_btn4.xml  ema_shape_share_cancel.xml  ema_shape_share_choose_bg.xml  ema_shape_webview_dialog.xml
emasdklib/src/main/res/layout/: dialog_share.xml  ema_alert_dialog.xml  ema_bind_alert_dialog.xml  ema_com_title.xml  ema_dialog_system_busy.xml  ema_floating.xml  ema_login_normal.xml  ema_login_succdialog.xml  ema_option_item.xml  ema_options.xml  ema_pay_0yuanfu_passw.xml  ema_pay_0yuanfu_set_passw.xml  ema_pay_gcard.xml  ema_pay_gcard_grid_item.xml  ema_pay_gcard_list_item.xml  ema_pay_gcard_new.xml  ema_pay_mabi.xml  ema_pay_thrdpay.xml  ema_pay_trd_item.xml  ema_prompt_pay_cancel.xml  ema_prompt_pay_result.xml  ema_recharge_mabi.xml  ema_record_control_floating.xml  ema_register.xml  ema_register_by_phone.xml  ema_set_pay_limit.xml  ema_set_pay_limit_enter_passw.xml  ema_set_pay_passw.xml  ema_splash.xml  ema_trd_select_dialog.xml  ema_trd_select_dialog_item.xml  ema_webview.xml  ema_webview_dialog.xml  ema_webview_simple.xml
emasdklib/src/main/res/layout-land/: ema_webview_dialog.xml
emasdklib/src/main/res/values/: ema_strings.xml  ema_styles.xml
(+35 files in other folders)
