<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btn_close"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ema_shape_share_choose_bg"
        android:layout_marginBottom="10dp"
        android:textColor="#007afd"
        android:gravity="center"
        android:text="取消"
        android:textStyle="bold"
        android:textSize="21sp"/>


    <LinearLayout
        android:id="@+id/relative_bg"
        android:layout_marginBottom="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:background="@drawable/ema_shape_share_choose_bg"
        android:layout_above="@+id/btn_close"
        android:layout_alignLeft="@+id/btn_close"
        android:layout_alignStart="@+id/btn_close">

        <LinearLayout
            android:id="@+id/linear_sina_weibo"
            android:layout_marginTop="22.5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:background="@drawable/ema_share_weibo"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪微博"
                android:layout_marginTop="11dp"
                android:textSize="10sp"
                android:textColor="#6a6a6a"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_weixin_friend"
            android:layout_marginTop="22.5dp"
            android:layout_marginBottom="22.5dp"
             android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:background="@drawable/ema_share_weixin"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信好友"
                android:layout_marginTop="11dp"
                android:textSize="10sp"
                android:textColor="#6a6a6a"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_weixin_quan"
            android:layout_alignParentRight="true"
           android:layout_marginTop="22.5dp"
            android:layout_marginLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
              android:gravity="center">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:background="@drawable/ema_share_friend_quan"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信朋友圈"
                android:layout_marginTop="11dp"
                android:textSize="10sp"
                android:textColor="#6a6a6a"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_qq_share"
             android:layout_marginTop="22.5dp"
            android:layout_marginBottom="22.5dp"
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="14dp"
            android:gravity="center">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:background="@drawable/ema_share_qq"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ好友"
                android:layout_marginTop="11dp"
                android:textSize="10sp"
                android:textColor="#6a6a6a"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_qq_qzone"
            android:layout_marginTop="22.5dp"
            android:layout_marginBottom="22.5dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:background="@drawable/ema_share_qq_qzone"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ空间"
                android:layout_marginTop="11dp"
                android:textSize="10sp"
                android:textColor="#6a6a6a"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>