<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/ema_prompt_paybg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ema_img_pay_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ema_prompt_paywarn" />

        <TextView
            android:id="@+id/ema_txt_pay_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="系统繁忙，请稍后再试"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/ema_btn_pay_sure"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ema_shape_corner_btn0"
        android:gravity="center"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>