<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="255dp"
    android:background="@drawable/ema_shape_webview_dialog"
    android:gravity="left|right"
    android:orientation="vertical"
    android:padding="3dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0e0e0"
        android:paddingBottom="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5sp"
            android:paddingTop="15sp"
            android:src="@drawable/ema_title" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="#1B6AAE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp"
            android:text="手机一键登录"
            android:textColor="#1B6AAE" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp" >

        <EditText
            android:id="@+id/ema_phone_info_inputText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:cursorVisible="true"
            android:fadingEdge="horizontal"
            android:hint="请输入手机号码"
            android:paddingLeft="15dp"
            android:paddingRight="10sp"
            android:singleLine="true"
            android:textColor="#ff6600"
            android:textColorHint="#673300"
            android:textCursorDrawable="@drawable/ema_edittext_cursor"
            android:textSize="16sp" >
        </EditText>

        <Button
            android:id="@+id/ema_btn_get_auth_code"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/ema_phone_info_inputText"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ema_shape_corner_btn5"
            android:minHeight="34dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="重新获取"
            android:textColor="#ff7111"
            android:textSize="13sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ema_btn_start_work"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:background="@drawable/ema_button_blue_long"
            android:minHeight="45dp"
            android:text="进入游戏"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ema_btn_return_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/ema_button_orange"
            android:minHeight="45dp"
            android:text="账号登录"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/ema_btn_return_register"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/ema_button_blue"
            android:minHeight="45dp"
            android:text="一键登录"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:textColor="@android:color/holo_red_light"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:text="首次登陆，帐号密码会下发到手机，请妥善保管"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>