<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#000000"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical" >
    
    <TextView 
        android:id="@+id/ema_login_succ_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="这是一个测试文本"
        android:textColor="#ffffff"
        android:textSize="15dp"/>

    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/ema_login_succ_buttonView"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:background="@drawable/ema_shape_corner_btn2"
        android:text="切换账号"
        android:textColor="#ffffff"
        android:textSize="15dp" />

</LinearLayout>
