<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ema_shape_webview_dialog"
    android:gravity="left|right"
    android:orientation="vertical"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ema_title" />

        <!-- <View
             android:layout_width="1dp"
             android:layout_height="20dp"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:layout_marginTop="15dp"
             android:background="#1B6AAE" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="10dp"
             android:paddingTop="15dp"
             android:text="手机一键登录"
             android:textColor="#1B6AAE" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/ema_phone_info_inputText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:cursorVisible="true"
            android:fadingEdge="horizontal"
            android:hint="请输入手机号码/邮箱"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:paddingLeft="15dp"
            android:paddingRight="10sp"
            android:singleLine="true"
            android:textColor="#ff6600"
            android:textColorHint="#673300"
            android:textCursorDrawable="@drawable/ema_edittext_cursor"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ema_btn_get_auth_code"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/ema_phone_info_inputText"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ema_shape_corner_btn5"
            android:minHeight="34dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="重新获取"
            android:textColor="#ff7111"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/ema_btn_start_work"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:adjustViewBounds="false"
            android:background="@drawable/ema_button_blue_long"
            android:minHeight="45dp"
            android:text="进入游戏"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/ema_tourist_login"
            android:textColor="#ff7111"
            android:visibility="gone" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="首次登陆，帐号密码会下发到手机，请妥善保管"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ema_btn_return_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ema_login_tourist" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ema_btn_return_register"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="游客"
                android:textColor="#673300"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ema_wechat_login_rela"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ema_wachate_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ema_wachate_login" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ema_wachate_login"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="微信"
                android:textColor="#673300"
                android:textSize="12sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ema_qq_login_rela"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ema_qq_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ema_qq_login" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ema_qq_login"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="QQ"
                android:textColor="#673300"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ema_btn_return_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ema_floating_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ema_btn_return_login"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="帐号"
                android:textColor="#673300"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>