<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="@drawable/ema_prompt_paybg"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="请设置0元付支付密码"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/ema_edt_passw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:cursorVisible="true"
		android:inputType="numberPassword"
        android:ems="10"
        android:hint="请输入6位数字密码"
        android:maxLength="6"
		android:textColorHint="@android:color/darker_gray"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/ema_edittext_cursor"
        android:textSize="13sp" >
    </EditText>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ema_btn_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ema_shape_corner_btn0"
            android:gravity="center"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ema_btn_sure"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ema_shape_corner_btn0"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>