<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:background="@drawable/ema_prompt_paybg"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="请输入支付限额"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/ema_txt_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="当前支付限额："
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/ema_edt_paylimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:cursorVisible="true"
        android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_."
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/ema_edittext_cursor"
        android:textSize="13sp" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ema_btn_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ema_shape_corner_btn0"
            android:gravity="center"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ema_btn_sure"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ema_shape_corner_btn0"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>