apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/jaxen-1.1-beta-6.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


task makeJar(type: Jar) {
    archiveName = 'myjar.jar'
    from(project.zipTree('libs/dom4j-1.6.1.jar'))
    from(project.zipTree('libs/jaxen-1.1-beta-6.jar'))
    from(project.zipTree('build/libs/channelpacktool.jar'))
    destinationDir = file('build/libs')
}
