apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        //applicationId "com.example.myggame"
        applicationId "com.emagroup.mbzw2.emagroup"
        //applicationId "com.tencent.tmgp.dragontcg1"
        applicationId "com.emagroup.athena.emagroup"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 999999
        versionName "1.0"
    }

    signingConfigs {
        komSign {
            keyAlias 'kom'
            keyPassword '000000'
            storeFile file('./sign/kom.keystore')
            storePassword '000000'
        }

        tcgSign {
            keyAlias 'soultcg'
            keyPassword 'zxczxc'
            storeFile file('./sign/tcg.keystore')
            storePassword 'zxczxc'
        }
        xmdsSign {
            keyAlias 'emakey'
            keyPassword 'emathena'
            storeFile file('./sign/ema.jks')
            storePassword 'emathena'
        }
    }

    buildTypes {
        kom {
            signingConfig signingConfigs.komSign
            debuggable true
        }
        tcg {
            signingConfig signingConfigs.tcgSign
            debuggable true
        }
        xmds {
            signingConfig signingConfigs.xmdsSign
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':emasdklib')
}
