apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.example.myggame"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'kom'
            keyPassword '000000'
            storeFile file('./release/kom.keystore')
            storePassword '000000'
        }

        debug {
            keyAlias 'kom'
            keyPassword '000000'
            storeFile file('./release/kom.keystore')
            storePassword '000000'
        }
    }

    buildTypes {
        release {
             signingConfig signingConfigs.release
            }
        debug {
             signingConfig signingConfigs.debug
             }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':emasdklib')
}
