apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        //applicationId "com.example.myggame"
          applicationId "com.emagroup.mbzw2.emagroup"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.0"
    }

    signingConfigs {
        komSign {
            keyAlias 'kom'
            keyPassword '000000'
            storeFile file('./release/kom.keystore')
            storePassword '000000'
        }

        tcgSign {
            keyAlias 'soultcg'
            keyPassword 'zxczxc'
            storeFile file('./release/tcg.keystore')
            storePassword 'zxczxc'
        }
    }

    buildTypes {
        kom {
             signingConfig signingConfigs.komSign
            }
        tcg {
             signingConfig signingConfigs.tcgSign
             }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':emasdklib')
}
