<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登陆" />

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登出" />

        <Button
            android:id="@+id/bt_showbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击显示bar" />

        <Button
            android:id="@+id/bt_hidebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击隐藏bar" />

        <Button
            android:id="@+id/bt_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击支付" />

        <Button
            android:id="@+id/bt_swichaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号切换" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/ll_1"
        android:orientation="vertical">

     <!--   <Button
            android:id="@+id/bt_wbshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博分享" />

        <Button
            android:id="@+id/bt_wxshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信分享"
            />
        <Button
            android:id="@+id/bt_qqshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qq分享" />-->
        <Button
            android:id="@+id/bt_emshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享" />
        <Button
            android:id="@+id/bt_snap_shot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截图" />
    </LinearLayout>
</RelativeLayout>
